---
- name: Look up RESTful API with HTTP (GET)
  hosts: localhost
  connection: local
  
  tasks:
    - name: Send http message
      uri:
        method: GET
        url: https://api.spacexdata.com/v3/dragons
      register: returndata

    - name: Display http return
      debug:
        var: returndata
